.page {
  margin: 20px;
}
.page__title {
  color: rgb(54, 54, 255);
  padding-bottom: 24px;
  font-size: 22px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 12px;
}
.card__title {
  padding-bottom: 16px;
  font-size: 18px;
}
.card__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.card__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card__label {
  font-size: 12px;
}
.card__input {
  border: 1px solid #ddd;
  padding: 8px;
}
.card__textarea {
  font-size: 12px;
  padding-top: 22px;
}
.card__textareadown {
  font-size: 12px;
  color: grey;
  padding-bottom: 22px;
}
.card__button {
  display: flex;
  justify-content: center;
  color: white;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.blue-color {
  background-color: blue;
}

.red-color {
  background-color: red;
}

/*# sourceMappingURL=style.css.map */
