@use '../../lib/service.scss' as s;

@use '../../component/purchase-heading/style.scss' as heading;
@use '../../component/purchase-product/style.scss' as purchaseProduct;
@use '../../component/divider/style.scss' as divider;
@use '../../component/field/style.scss' as field;
@use '../../component/button/style.scss' as button;

.main {
    display: flex;
    justify-content: center;
    padding: s.space(6) s.space(2);

    background-color: rgb(211, 245, 235);
    color: s.color(light);

    height: fit-content;
    min-height: 100%;

    &__content {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: s.space(15);
    }
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: s.space(4);
    align-items: flex-start;

    &__image {
        max-height: 300px;
        width: 100%;
    }

    &__title {
        font-size: 20px;
        font-weight: bold;
        color: rgb(69, 68, 68);
    }

    &__subtitle {
        font-size: 16px;
        color: grey;
    }

    &__category {
        padding: 5px 10px;
        border-radius: 30px;
        font-size: 14px;
        color: rgb(84, 83, 83);
        border: 1px solid transparent;
    }

    &__category--1 {
        border-color: rgb(255, 102, 0);
        color: rgb(255, 102, 0);
    }

    &__category--2 {
        border-color: rgb(38, 116, 62);
        color: rgb(38, 116, 62);
    }

    &__button {
        background-color: rgb(38, 116, 62);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s ease;

        &:hover {
            opacity: 0.7;
        }
    }
}

.product-list {
    width:  100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: s.space(5);
}